{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-ce014","appId":"1:670224809776:android:55cea6e0e5c1e05aac92f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-ce014","configurations":{"android":"1:670224809776:android:55cea6e0e5c1e05aac92f5","ios":"1:670224809776:ios:e72bada002e2ccdfac92f5"}}}}}}